PORT=3000
MONGO_URI=mongodb://localhost:27017/Authentication
JWT_SECRET_KEY=ATULLYAISVERYGOODBOI
CLOUDINARY_CLOUD_NAME=dugjg7rkj
CLOUDINARY_CLOUD_API_KEY=889722884699294
CLOUDINARY_CLOUD_API_SECRET=54TdW7FsJegZ6sghRYkCm8NPaMs